@font-face {
  font-family: 'SG-Iconfont';
  src:
    url('fonts/SG-Iconfont.ttf?wbwyng') format('truetype'),
    url('fonts/SG-Iconfont.woff?wbwyng') format('woff'),
    url('fonts/SG-Iconfont.svg?wbwyng#SG-Iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="sg-icon-"], [class*=" sg-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'SG-Iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sg-icon-arrow_up:before {
  content: "\e903";
}
.sg-icon-arrow_down:before {
  content: "\e904";
}
.sg-icon-arrow_left:before {
  content: "\e905";
}
.sg-icon-arrow_right:before {
  content: "\e906";
}
.sg-icon-cloud_up:before {
  content: "\e907";
}
.sg-icon-cloud_down:before {
  content: "\e908";
}
.sg-icon-arrow_in_down:before {
  content: "\e909";
}
.sg-icon-close:before {
  content: "\e90a";
}
.sg-icon-delete:before {
  content: "\e902";
}
.sg-icon-folder:before {
  content: "\e901";
}
.sg-icon-file:before {
  content: "\e90b";
}
.sg-icon-file_text_data:before {
  content: "\e90c";
}
.sg-icon-file_image:before {
  content: "\e900";
}
.sg-icon-file_music_player:before {
  content: "\e90d";
}
.sg-icon-file_player_media:before {
  content: "\e90e";
}
.sg-icon-fileboard:before {
  content: "\e90f";
}
.sg-icon-fileboard_plus:before {
  content: "\e910";
}
.sg-icon-profile:before {
  content: "\e915";
}
.sg-icon-lock_open_round:before {
  content: "\e914";
}
.sg-icon-lock_close_round:before {
  content: "\e911";
}
.sg-icon-clock:before {
  content: "\e912";
}
.sg-icon-calendar:before {
  content: "\e913";
}
