$icomoon-font-path: "fonts" !default;

$sg-icon-arrow_up: "\e903";
$sg-icon-arrow_down: "\e904";
$sg-icon-arrow_left: "\e905";
$sg-icon-arrow_right: "\e906";
$sg-icon-cloud_up: "\e907";
$sg-icon-cloud_down: "\e908";
$sg-icon-arrow_in_down: "\e909";
$sg-icon-close: "\e90a";
$sg-icon-delete: "\e902";
$sg-icon-folder: "\e901";
$sg-icon-file: "\e90b";
$sg-icon-file_text_data: "\e90c";
$sg-icon-file_image: "\e900";
$sg-icon-file_music_player: "\e90d";
$sg-icon-file_player_media: "\e90e";
$sg-icon-fileboard: "\e90f";
$sg-icon-fileboard_plus: "\e910";
$sg-icon-profile: "\e915";
$sg-icon-lock_open_round: "\e914";
$sg-icon-lock_close_round: "\e911";
$sg-icon-clock: "\e912";
$sg-icon-calendar: "\e913";

